<%= form_tag("/", method: :post) %>
    <input type="text" placeholder="IP Address" name="original_ip_address">
    <input type="text" placeholder="Subnet Mask" name="original_subnet_mask">
    <input type="submit" value="Submit">
  </form>
<div class="row">
  <div class="column">
    <p><h1 align="right">IP: </h1></p>
    <p><h1 align="right">Mask: </h1></p>

  </div>

  <div class="column">
    <p><h1 align="left"><%= @original_ip_address %></h1></p>
    <p><h1 align="left"><%= @original_subnet_mask %></h1></p>
    
    <p><h1 align="left"><%= @original_ip_address_list %></h1></p>
    <p><h1 align="left"><%= @original_ip_address_list %></h1></p>
    <p><h1 align="left"><%= @original_ip_address_list %></h1></p>
    <p><h1 align="left"><%= @original_ip_address_list %></h1></p>

    <p><h1 align="left"><%= @original_ip_binary_list %></h1></p>
    <p><h1 align="left"><%= @original_subnet_mask_list %></h1></p>
    <p><h1 align="left"><%= @original_mask_binary_list %></h1></p>
    <p><h1 align="left"><%= @binary_subnet_address %></h1></p>
    <p><h1 align="left"><%= @dotted_decimal_subnet_address %></h1></p>
    <p><h1 align="left"><%= @binary_broadcast_address %></h1></p>
    <p><h1 align="left"><%= @dotted_decimal_broadcast_address %></h1></p>
    <p><h1 align="left"><%= @number_of_ones_in_mask %></h1></p>
    <p><h1 align="left"><%= @network_portion_of_ip %></h1></p>
    <p><h1 align="left"><%= @zeroes_for_subnet_address %></h1></p>
    <p><h1 align="left"><%= @ones_for_broadcast_address %></h1></p>
  </div>
</div>
