<%= form_tag("/", method: :post) %>
    <input type="text" placeholder="IP Address" name="original_ip_address">
    <input type="text" placeholder="Subnet Mask" name="original_subnet_mask">
    <input type="submit" value="Submit">
  </form>
<div class="row">
  <div class="column">
    <p><h1 align="center">IP: <%= @original_ip_address %></h1></p>
    <p><h1 align="center">Mask: <%= @original_subnet_mask %> (/<%= @number_of_ones_in_mask %>)</h1></p>
    </div>
</div>

<div class="row">
<div class="column">
    <p><h1 align="right">IP: </h1></p>
    <p><h1 align="right">Mask: </h1></p>
    <p><h1 align="right">Subnet: </h1></p>
    <p><h1 align="right">Broadcast: </h1></p>
</div>
<div class="column">
    <p><h1 align="center"><%= @original_ip_binary_list %></h1></p>
    <p><h1 align="center"><%= @original_mask_binary_list %></h1></p>
    <p><h1 align="center"><%= @network_portion_of_ip %><%= @zeroes_for_subnet_address %></h1></p>
    <p><h1 align="center"><%= @network_portion_of_ip %><%= @ones_for_broadcast_address %></h1></p>
  </div>
</div>

<div class="row">
<div class="column">
    <p><h1 align="center"><%= @original_ip_address_first_octet %></h1></p>
    <p><h1 align="center"><%= @original_ip_binary_first_octet %></h1></p>
    <p><h1 align="center"><%= @original_subnet_mask_first_octet %></h1></p>
    <p><h1 align="center"><%= @original_mask_binary_first_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_subnet_address_first_octet %></h1></p>
    <p><h1 align="center"><%= @binary_subnet_address_first_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_broadcast_address_first_octet %></h1></p>
    <p><h1 align="center"><%= @binary_broadcast_address_first_octet %></h1></p>
</div>

<div class="column">
    <p><h1 align="center"><%= @original_ip_address_second_octet %></h1></p>
    <p><h1 align="center"><%= @original_ip_binary_second_octet %></h1></p>
    <p><h1 align="center"><%= @original_subnet_mask_second_octet %></h1></p>
    <p><h1 align="center"><%= @original_mask_binary_second_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_subnet_address_second_octet %></h1></p>
    <p><h1 align="center"><%= @binary_subnet_address_second_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_broadcast_address_second_octet %></h1></p>
    <p><h1 align="center"><%= @binary_broadcast_address_second_octet %></h1></p>
</div>

<div class="column">
    <p><h1 align="center"><%= @original_ip_address_third_octet %></h1></p>
    <p><h1 align="center"><%= @original_ip_binary_third_octet %></h1></p>
    <p><h1 align="center"><%= @original_subnet_mask_third_octet %></h1></p>
    <p><h1 align="center"><%= @original_mask_binary_third_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_subnet_address_third_octet %></h1></p>
    <p><h1 align="center"><%= @binary_subnet_address_third_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_broadcast_address_third_octet %></h1></p>
    <p><h1 align="center"><%= @binary_broadcast_address_third_octet %></h1></p>
</div>

<div class="column">
    <p><h1 align="center"><%= @original_ip_address_fourth_octet %></h1></p>
    <p><h1 align="center"><%= @original_ip_binary_fourth_octet %></h1></p>
    <p><h1 align="center"><%= @original_subnet_mask_fourth_octet %></h1></p>
    <p><h1 align="center"><%= @original_mask_binary_fourth_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_subnet_address_fourth_octet %></h1></p>
    <p><h1 align="center"><%= @binary_subnet_address_fourth_octet %></h1></p>
    <p><h1 align="center"><%= @dotted_decimal_broadcast_address_fourth_octet %></h1></p>
    <p><h1 align="center"><%= @binary_broadcast_address_fourth_octet %></h1></p>
</div>
  </div>
