<%= form_tag("/", method: :post) %> </p> </p>
<input type="text" placeholder="IP Address" name="ip">
<input type="text" placeholder="Subnet Mask" name="mask">
<input type="submit" value="Submit">
</form>

<p><%= @binary_subnet_first_octet %>.<%= @binary_subnet_second_octet %>.<%= @binary_subnet_third_octet %>.<%= @binary_subnet_fourth_octet %> </p>

<p><%= @magic_octet_ip_msd %><%= @magic_octet_ip_lsd %></p>
<p><%= @magic_octet_ip_msd %><%= @magic_octet_subnet_lsd %></p>
<p><%= @magic_octet_ip_msd %><%= @magic_octet_broadcast_lsd %></p>