<%= form_tag("/", method: :post) %>
    <input type="text" placeholder="IP Address" name="original_ip_address">
    <input type="text" placeholder="Subnet Mask" name="original_subnet_mask">
    <input type="submit" value="Submit">
</form>
<div class="grid">
    <div class="title">
        <p><h3 align=right>IP|</h3></p>
        <p><h3 align=right>Mask|</h3></p>
        <p><h3 align=right>Subnet|</h3></p>
        <p><h3 align=right>Broadcast|</h3></p>
    </div>

    <div class="calculated_dotted_decimal">
        <p><h3><%= @original_ip_address %></h3></p>
        <p><h3><%= @original_subnet_mask %> (/<%= @number_of_ones_in_mask %>)</h3></p>
        <p><h3><%= @dotted_decimal_subnet_address %></h3></p>
        <p><h3><%= @dotted_decimal_broadcast_address %></h3></p>
    </div>

    <div class="calculated_binary">
        <p><h3><span class="ip"><%= @bin_str_network_portion_of_ip %></span><span class="host"><%= @bin_str_host_portion_of_ip %></h3></p>
        <p><h3><span class="mask_ones"><%= @ones_for_subnet_mask %></span><span class="mask_zeroes"><%= @zeroes_for_subnet_address_and_mask %></span></h3></p>
        <p><h3><span class="ip"><%= @bin_network_portion_of_ip %></span><span class="subnet"><%= @zeroes_for_subnet_address_and_mask %></span></h3></p>
        <p><h3><span class="ip"><%= @bin_network_portion_of_ip %></span><span class="broadcast"><%= @ones_for_broadcast_address %></span></h3></p>
    </div>

    <div class="title_octets">
        <p><h3 align=right>IP|</h3></p>
        <p><h3 align=right>IP|</h3></p>
        <p><h3 align=right>Mask|</h3></p>
        <p><h3 align=right>Mask|</h3></p>
        <p><h3 align=right>Subnet|</h3></p>
        <p><h3 align=right>Subnet|</h3></p>
        <p><h3 align=right>Broadcast|</h3></p>
        <p><h3 align=right>Broadcast|</h3></p>
    </div>

    <div class="first_octet">
        <p><h3 align=center><span class=<%= @first_octet_color %> ><%= @original_ip_address_first_octet %></h3></p>
        <p><h3 align=center><%= @original_ip_binary_first_octet %></h3></p>
        <p><h3 align=center><%= @original_subnet_mask_first_octet %></h3></p>
        <p><h3 align=center><%= @original_mask_binary_first_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_subnet_address_first_octet %></h3></p>
        <p><h3 align=center><%= @binary_subnet_address_first_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_broadcast_address_first_octet %></h3></p>
        <p><h3 align=center><%= @binary_broadcast_address_first_octet %></h3></p>
    </div> 

    <div class align=center="second_octet">
        <p><h3 align=center><%= @original_ip_address_second_octet %></h3></p>
        <p><h3 align=center><%= @original_ip_binary_second_octet %></h3></p>
        <p><h3 align=center><%= @original_subnet_mask_second_octet %></h3></p>
        <p><h3 align=center><%= @original_mask_binary_second_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_subnet_address_second_octet %></h3></p>
        <p><h3 align=center><%= @binary_subnet_address_second_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_broadcast_address_second_octet %></h3></p>
        <p><h3 align=center><%= @binary_broadcast_address_second_octet %></h3></p>
    </div> 

    <div class align=center="third_octet">
        <p><h3 align=center><%= @original_ip_address_third_octet %></h3></p>
        <p><h3 align=center><%= @original_ip_binary_third_octet %></h3></p>
        <p><h3 align=center><%= @original_subnet_mask_third_octet %></h3></p>
        <p><h3 align=center><%= @original_mask_binary_third_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_subnet_address_third_octet %></h3></p>
        <p><h3 align=center><%= @binary_subnet_address_third_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_broadcast_address_third_octet %></h3></p>
        <p><h3 align=center><%= @binary_broadcast_address_third_octet %></h3></p>
    </div>

    <div class align=center="fourth_octet">
        <p><h3 align=center><%= @original_ip_address_fourth_octet %></h3></p>
        <p><h3 align=center><%= @original_ip_binary_fourth_octet %></h3></p>
        <p><h3 align=center><%= @original_subnet_mask_fourth_octet %></h3></p>
        <p><h3 align=center><%= @original_mask_binary_fourth_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_subnet_address_fourth_octet %></h3></p>
        <p><h3 align=center><%= @binary_subnet_address_fourth_octet %></h3></p>
        <p><h3 align=center><%= @dotted_decimal_broadcast_address_fourth_octet %></h3></p>
        <p><h3 align=center><%= @binary_broadcast_address_fourth_octet %></h3></p>
    </div>
</div>
