<%= form_tag("/", method: :post) %> </p>
<input type="text" placeholder="IP Address" name="ip">
<input type="text" placeholder="Subnet Mask" name="mask">
<input type="submit" value="Submit">
</form>

  <p>ip:  </p>
  <p><%= @ip_1st_octet %>.<%= @ip_2nd_octet %>.<%= @ip_3rd_octet %>.<%= @ip_4th_octet %> </p>

  <p>1st: <span class=ip><%= @calc_binary_ip_1st_octet %><%= @calc_magic_1st_octet_binary_ip_msd %></span><span class=host><%= @calc_magic_1st_octet_binary_ip_lsd %></span> </p>
  <p>2nd: <span class=ip><%= @calc_binary_ip_2nd_octet %><%= @calc_magic_2nd_octet_binary_ip_msd %></span><span class=host><%= @calc_magic_2nd_octet_binary_ip_lsd %></span> </p>
  <p>3rd: <span class=ip><%= @calc_binary_ip_3rd_octet %><%= @calc_magic_3rd_octet_binary_ip_msd %></span><span class=host><%= @calc_magic_3rd_octet_binary_ip_lsd %></span> </p>
  <p>4th: <span class=ip><%= @calc_binary_ip_4th_octet %><%= @calc_magic_4th_octet_binary_ip_msd %></span><span class=host><%= @calc_magic_4th_octet_binary_ip_lsd %></span> </p>


Stuff:
            <p>1st: 
            <p>2nd: 
            <p>3rd: 
            <p>4th: 

            <p>1st: <%= @calc_binary_mask_1st_octet %>
            <p>2nd: <%= @calc_binary_mask_2nd_octet %>
            <p>3rd: <%= @calc_binary_mask_3rd_octet %>
            <p>4th: <%= @calc_binary_mask_4th_octet %>








  <p>mask: </p>
  <p> <%= @mask_1st_octet %>.<%= @mask_2nd_octet %>.<%= @mask_3rd_octet %>.<%= @mask_4th_octet %> </p>




  <p>subnet_1st_octet: <%= @subnet_1st_octet %> </p>
  <p>subnet_2nd_octet: <%= @subnet_2nd_octet %> </p>
  <p>subnet_3rd_octet: <%= @subnet_3rd_octet %> </p>
  <p>subnet_4th_octet: <%= @subnet_4th_octet %> </p> 




  <p>broadcast: </p>
  
  <p><%= @broadcast_1st_octet %>.<%= @broadcast_2nd_octet %>.<%= @broadcast_3rd_octet %>.<%= @broadcast_4th_octet %> </p>



  <p>calc broadcast: </p>
  <p><%= @calc_binary_broadcast_1st_octet %>.<%= @calc_binary_broadcast_2nd_octet %>.<%= @calc_binary_broadcast_3rd_octet %>.<%= @calc_binary_broadcast_4th_octet %></p>


  <p>number_of_ones_in_mask: <%= @number_of_ones_in_mask %> </p>
  <p>ones_for_broadcast_address: <%= @ones_for_broadcast_address %> </p>
  <p>zeroes_for_subnet_address_and_mask: <%= @zeroes_for_subnet_address_and_mask %> </p>

  <p>binary_ip_as_32_bit_number: <%= @binary_ip_as_32_bit_number %> </p>
  <p>binary_mask_as_32_bit_number: <%= @binary_mask_as_32_bit_number %> </p>
  <p>binary_subnet_as_32_bit_number: <%= @binary_subnet_as_32_bit_number %> </p>
