
<%= raw "<span class=<%= ip" %>
<%= raw "<span class=<%= @first_subnet_octet_color %>>" %>
<%= raw "<span class=<%= @first_broadcast_octet_color %>>" %>
<%= raw "<span class=<%= @first_mask_ones_octet_color %>>" %>
<%= raw "<span class=<%= @first_mask_zeroes_octet_color %>>" %>

<%= raw "<span class=<%= @second_address_octet_color %>>" %>
<%= raw "<span class=<%= @second_subnet_octet_color %>>" %>
<%= raw "<span class=<%= @second_broadcast_octet_color %>>" %>
<%= raw "<span class=<%= @second_mask_ones_octet_color %>>" %>
<%= raw "<span class=<%= @second_mask_zeroes_octet_color %>>" %>

<%= raw "<span class=<%= @third_address_octet_color %>>" %>
<%= raw "<span class=<%= @third_subnet_octet_color %>>" %>
<%= raw "<span class=<%= @third_broadcast_octet_color %>>" %>
<%= raw "<span class=<%= @third_mask_ones_octet_color %>>" %>
<%= raw "<span class=<%= @third_mask_zeroes_octet_color %>>" %>

<%= raw "<span class=<%= @fourth_address_octet_color %>>" %>
<%= raw "<span class=<%= @fourth_subnet_octet_color %>>" %>
<%= raw "<span class=<%= @fourth_broadcast_octet_color %>>" %>
<%= raw "<span class=<%= @fourth_mask_ones_octet_color %>>" %>
<%= raw "<span class=<%= @fourth_mask_zeroes_octet_color %>>" %>
